{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "./src/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
